<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fn9-bp-COv">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wallet-->
        <scene sceneID="xly-Hk-3Bp">
            <objects>
                <viewController title="Wallet" id="pWR-OW-LPV" customClass="WalletViewController" customModule="piggy_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5h2-g4-rc7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MuG-bG-Z9t"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" id="gbv-as-13S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j23-PD-FTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1332" y="189"/>
        </scene>
        <!--Home-->
        <scene sceneID="XJD-Wg-EG1">
            <objects>
                <viewController title="Home" id="AVi-Yw-rRN" customClass="HomeViewController" customModule="piggy_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMy-ty-Fq4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MD-Gh-TOb">
                                <rect key="frame" x="20" y="50" width="335" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5h-qP-Ta3">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jpC-CL-t18"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="caO-g6-UCr">
                                <rect key="frame" x="0.0" y="110" width="375" height="619"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.12941176469999999" green="0.1450980392" blue="0.16078431369999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="AVi-Yw-rRN" id="FqP-eJ-nJi"/>
                                    <outlet property="delegate" destination="AVi-Yw-rRN" id="bds-2B-dlI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oRf-5S-agK"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1MD-Gh-TOb" firstAttribute="top" secondItem="oRf-5S-agK" secondAttribute="top" id="A4b-6B-eKh"/>
                            <constraint firstItem="oRf-5S-agK" firstAttribute="trailing" secondItem="caO-g6-UCr" secondAttribute="trailing" id="ARV-Ve-EWj"/>
                            <constraint firstItem="caO-g6-UCr" firstAttribute="leading" secondItem="oRf-5S-agK" secondAttribute="leading" id="Qvu-HH-FBQ"/>
                            <constraint firstItem="caO-g6-UCr" firstAttribute="top" secondItem="1MD-Gh-TOb" secondAttribute="bottom" constant="10" id="eIj-et-19j"/>
                            <constraint firstItem="caO-g6-UCr" firstAttribute="bottom" secondItem="oRf-5S-agK" secondAttribute="bottom" id="eMM-Mt-0JH"/>
                            <constraint firstItem="1MD-Gh-TOb" firstAttribute="leading" secondItem="oRf-5S-agK" secondAttribute="leading" constant="20" id="q8b-NR-Gib"/>
                            <constraint firstItem="oRf-5S-agK" firstAttribute="trailing" secondItem="1MD-Gh-TOb" secondAttribute="trailing" constant="20" id="xTw-Iy-8TN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="p3j-sN-sxB">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="table" destination="caO-g6-UCr" id="v8v-el-def"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCT-Gd-iOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2159.1999999999998" y="187.68472906403943"/>
        </scene>
        <!--Payments-->
        <scene sceneID="xPo-OM-XjF">
            <objects>
                <viewController title="Payments" id="DK5-J9-yBo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWQ-Fq-Oxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cAJ-Je-8Gy"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Payments" id="2c9-VY-asm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2D-fA-mOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="189"/>
        </scene>
        <!--Analytics-->
        <scene sceneID="f1N-y7-vAi">
            <objects>
                <viewController title="Analytics" id="aSg-pO-BYj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Y2-HE-hhs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JIc-UZ-OOw"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analytics" id="0cO-0z-6PC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhF-AQ-wAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="189"/>
        </scene>
        <!--Account-->
        <scene sceneID="So9-GA-K4o">
            <objects>
                <viewController title="Account" id="DOr-hT-bPz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Thf-yT-MMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Y00-PA-biA"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" id="8IG-B2-SmP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxC-P8-yKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ObJ-xT-Zht">
            <objects>
                <tabBarController id="fn9-bp-COv" customClass="TabBarController" customModule="piggy_bank" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3mx-pp-bCH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.14509803921568626" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="1" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AVi-Yw-rRN" kind="relationship" relationship="viewControllers" id="k9R-UU-BCP"/>
                        <segue destination="pWR-OW-LPV" kind="relationship" relationship="viewControllers" id="UKD-U3-iwA"/>
                        <segue destination="DK5-J9-yBo" kind="relationship" relationship="viewControllers" id="Xl5-my-lbH"/>
                        <segue destination="aSg-pO-BYj" kind="relationship" relationship="viewControllers" id="0U9-ug-WrD"/>
                        <segue destination="DOr-hT-bPz" kind="relationship" relationship="viewControllers" id="g9f-rk-xJ0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO6-Q6-H3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-534" y="-550"/>
        </scene>
    </scenes>
</document>
